@import url(./global-settings.css);
/* The styles/settings of HEADER and FOOTER can be found in the global-settings.css file */

.l-section-initial {
    align-items: flex-start;
    background: url("../img/images/contact-image.svg") no-repeat bottom center / cover;
    border-bottom: 15px solid var(--color-pink);
    border-radius: 0 0 30% 0;
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 5rem 0 0 5rem;
}
.l-section-initial h1 {
    color: var(--color-white);
    font-size: 6rem;
}
.l-section-initial hr {
    background-color: var(--color-white);
    border: 2px solid var(--color-white);
    margin: 0 0 0 0.5rem;
}
.l-section-initial .crumb-path {
    background-color: var(--color-pink);
    border-radius: 1rem;
    margin: 1rem 0 0 0;
    padding: 0.5rem;
}
.l-section-initial .crumb-path p {
    color: var(--color-white);
    font-size: 1.5rem;
}
.l-section-initial .crumb-path p span {
    font-family: monospace;
    font-weight: 600;
}
.l-section-initial .crumb-path p a {
    color: var(--color-white);
    font-weight: 600;
}

.l-section-contact {
    background-color: var(--color-gray-light);
    padding: 2rem 0;
}
.l-section-contact .m-form {    
    align-items: center;
    background-color: var(--color-pink);
    border-radius: 10px;
    box-shadow: 0 0 35px var(--dark-pink);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem auto 1rem auto;
    padding: 0.5rem;
    width: 55%;
}
.l-section-contact .m-form .m-form-image {
    height: 100%;
    margin: 0 auto;
    width: 24rem;
}
.l-section-contact .m-form .m-form-image img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.l-section-contact .m-form .m-form-data {
    padding: 0.5rem;
}
.l-section-contact .m-form div label {
    color: var(--color-white);
    display: block;
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 500;
}
.l-section-contact .m-form div input,
.l-section-contact .m-form div textarea {
    border-radius: 12px;
    border: 4px solid var(--dark-pink);
    color: var(--color-blue);
    font-family: 'Lexend', sans-serif;
    font-size: clamp(0.9rem, 3vw, 1.2rem);
    margin: 0.5rem 0;
    outline: none;
    padding: 0.5rem;
    width: 100%;
}
.l-section-contact .m-form div textarea {
    height: 7.5rem;
    resize: vertical;
}
.l-section-contact .m-form input[type="submit"] {
    background-color: var(--matte-black);
    border-radius: 25px;
    border: 3px solid var(--color-white);
    color: var(--color-white);
    display: block;
    font-family: 'Lexend', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.25rem auto;
    padding: 0.5rem;
    transition: 0.3s ease-out;
    width: 95%;
}
.l-section-contact .m-form input[type="submit"]:hover {
    box-shadow: 5px 5px 0 var(--matte-black);
    cursor: pointer;
    transition: 0.3s ease-out;
}
.l-section-contact .m-form .result {
    color: var(--color-white);
    font-size: clamp(0.9rem, 3vw, 1rem);
    font-weight: 600;
    margin: 1rem 0 0 0;
    text-align: center;
}
.l-section-contact .m-form .result img {
    height: 15px;
    width: 15px;
}

.l-section-localization-map {
    border-top: 5px solid var(--color-blue);
}

@media (max-width: 800px) {
    .l-section-initial {
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .l-section-initial h1 {
        font-size: 3rem;
    }
    .l-section-initial hr {
        margin: 0 auto;
    }
}